# liblpm

./: .clang-tidy  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  CITATION.cff  CMakeLists.txt  README.md  TODO.md
.github/: CICD.md  CODEOWNERS  CODEQL.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  debug_ci.sh  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  config.yml
.github/PULL_REQUEST_TEMPLATE/: BUG_FIX_TEMPLATE.md  FEATURE_TEMPLATE.md
.github/codeql/: codeql-config.yml
.github/codeql/custom-queries/: BufferOverflow.ql  UnsafeCgoPointer.ql  liblpm-security.qls  qlpack.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  docs.yml  greetings.yml  labeler.yml  nightly.yml  packaging.yml  pr.yml  release.yml  stale.yml  test-setup.yml
benchmarks/: CMakeLists.txt  bench_algorithm_scaling.c  bench_comparison.c  bench_lookup.c  bench_lookup_all.c
benchmarks/data/: .gitignore
benchmarks/data/algorithm_comparison/: .gitkeep
bindings/cpp/: CMakeLists.txt  README.md
bindings/cpp/examples/: CMakeLists.txt  basic_example.cpp
bindings/cpp/include/: liblpm  liblpm.hpp
bindings/cpp/src/: lpm_impl.cpp
bindings/cpp/tests/: CMakeLists.txt  test_lpm.cpp
bindings/csharp/: .gitignore  CMakeLists.txt  Dockerfile  LibLpm.sln  README.md
bindings/csharp/LibLpm/: LibLpm.csproj  LpmAlgorithm.cs  LpmException.cs  LpmTrie.cs  LpmTrieIPv4.cs  LpmTrieIPv6.cs  NativeLibraryLoader.cs  NativeMethods.cs  SafeLpmHandle.cs
bindings/csharp/LibLpm.Examples/: BasicExample.cs  BatchExample.cs  LibLpm.Examples.csproj
bindings/csharp/LibLpm.Tests/: BatchTests.cs  IPv4Tests.cs  IPv6Tests.cs  LibLpm.Tests.csproj  ResourceTests.cs
bindings/go/: Makefile  README.md  go.mod
bindings/go/benchmarks/: batch_test.go  iprbench_test.go
bindings/go/examples/: basic_example.go
bindings/go/liblpm/: batch.go  cgo.go  liblpm.go  liblpm_test.go  types.go
bindings/java/: .gitignore  CMakeLists.txt  README.md  build.gradle  gradlew  settings.gradle
bindings/java/examples/: AlgorithmSelectionExample.java  BasicExample.java  BatchLookupExample.java
bindings/java/src/main/java/com/github/murilochianfa/liblpm/: Algorithm.java  InvalidPrefixException.java  LpmException.java  LpmTable.java  LpmTableIPv4.java  LpmTableIPv6.java  NativeLibraryException.java  NativeLibraryLoader.java  NextHop.java
bindings/java/src/main/native/: liblpm_jni.c
bindings/java/src/test/java/com/github/murilochianfa/liblpm/: AlgorithmTest.java  LpmTableIPv4Test.java  LpmTableIPv6Test.java  MemoryManagementTest.java  NextHopTest.java
bindings/lua/: CMakeLists.txt  Makefile  README.md  liblpm-2.0.0-1.rockspec
bindings/lua/examples/: basic_example.lua  batch_example.lua  ipv6_example.lua
bindings/lua/src/: liblpm.c  liblpm_utils.c
bindings/lua/tests/: test_lpm.lua
bindings/perl/: LPM.c  LPM.xs  MYMETA.json  MYMETA.yml  Makefile  Makefile.PL  README.md  typemap
bindings/perl/examples/: basic_example.pl
bindings/perl/t/: 00-load.t  01-ipv4-basic.t  02-ipv6-basic.t  03-batch.t  04-memory.t  05-errors.t
bindings/php/: .gitignore  CMakeLists.txt  LICENSE  README.md  config.h.in  config.m4  config.w32  liblpm.c  package.xml  php_liblpm.h
bindings/php/docs/: API.md
bindings/php/examples/: basic_example.php  batch_lookup.php  ipv6_example.php  procedural_example.php
bindings/php/tests/: algorithm_selection.phpt  batch_lookup.phpt  create_ipv4.phpt  create_ipv6.phpt  default_route.phpt  delete.phpt  error_handling.phpt  insert_lookup.phpt  ipv6_basic.phpt  longest_prefix.phpt  memory_cleanup.phpt  procedural_api.phpt
bindings/python/: .gitignore  CMakeLists.txt  IFUNC_WORKAROUND.md  MANIFEST.in  README.md  pyproject.toml  setup.py
bindings/python/benchmarks/: benchmark_batch.py  benchmark_single.py
bindings/python/examples/: algorithms.py  basic_example.py  batch_lookup.py  context_manager.py
bindings/python/tests/: __init__.py  conftest.py  test_batch.py  (+3 more)
cmake/: StaticAnalysis.cmake  liblpm.pc.in  liblpmConfig.cmake.in
docker/: Dockerfile.base  Dockerfile.benchmark  Dockerfile.cpp  Dockerfile.csharp  Dockerfile.deb  Dockerfile.dev  Dockerfile.dpdk  Dockerfile.fuzz  Dockerfile.go  Dockerfile.java  Dockerfile.lua  Dockerfile.perl  Dockerfile.perl.deb  Dockerfile.perl.rpm  Dockerfile.php  Dockerfile.php.deb  Dockerfile.php.pecl  Dockerfile.php.rpm  Dockerfile.python  Dockerfile.python.deb  Dockerfile.python.rpm  Dockerfile.rpm  Dockerfile.test  README.md
docker/scripts/: build-deb.sh  build-perl-deb.sh  build-perl-rpm.sh  build-php-deb.sh  build-php-rpm.sh  build-python-deb.sh  build-python-rpm.sh  build-rpm.sh
docs/: BENCHMARKS.md  BYTE_ORDER.md  CICD.md  DEVELOPMENT.md  DOCKER.md  PACKAGING.md
docs/images/: .gitkeep  README.md
docs/man/: README.md
include/: internal.h  lpm.h
include/algo/: 4stride8.h  6stride8.h  dir24.h  wide16.h
repo/: README.md  docker-compose.packages.yml
repo/rpm/: liblpm-el.repo  liblpm-fedora.repo
repo/scripts/: build-packages.sh  deploy-gpg-key.sh  deploy-packages.sh  docker-build-all-packages.sh  setup-apt-repo.sh  setup-rpm-repos.sh  show-packages.sh  test-package-installation.sh
scripts/: build-all-packages.sh  compare_compilers.sh  docker-build-packages.sh  docker-build.sh  generate_algorithm_charts.sh  generate_cpu_comparison_charts.sh  install_dpdk.sh  lint-manpages.sh  plot_algorithm_ranking.py  plot_lpm_benchmark.py  run_algorithm_benchmarks.sh  run_dpdk_algorithm_scaling.sh  run_dpdk_benchmark.sh  run_full_benchmark.sh  upload_and_benchmark.sh
src/: api.c  core.c  lpm_core.c  lpm_ipv4_dir24.c  lpm_ipv6_wide.c  lpm_lookup_all.c  lpm_lookup_batch.c  lpm_lookup_single.c
src/4stride8/: batch.c  core.c  single.c
src/6stride8/: batch.c  core.c  single.c
src/dir24/: batch.c  core.c  single.c
src/wide16/: batch.c  core.c  single.c
tests/: CMakeLists.txt  FUZZING.md  fuzz_advanced_multicore.sh  fuzz_multicore.sh  fuzz_setup.sh  test_basic.c  test_cppcheck.sh  test_fuzz.c  test_fuzz_advanced.c  test_lookup_all.c  valgrind.supp
(+133 files in other folders)
