# Dockerfile for building PHP extension RPM packages
# Supports multiple PHP versions and distributions
# Builds php{version}-liblpm packages

ARG DISTRO=rockylinux
ARG VERSION=9
FROM ${DISTRO}:${VERSION}

# Install build dependencies
RUN dnf install -y \
    gcc \
    gcc-c++ \
    make \
    cmake \
    git \
    rpm-build \
    rpmdevtools \
    file \
    numactl-devel \
    chrpath \
    && dnf clean all

# For Rocky Linux 9 / EL9, install GCC toolset 13 for better C23 support
# Fedora already has GCC 13+ built-in
ARG DISTRO=rockylinux
ARG VERSION=9
RUN if [ "${DISTRO}" = "rockylinux" ] && [ "${VERSION}" = "9" ]; then \
        dnf install -y gcc-toolset-13 && dnf clean all; \
    fi

# ============================================================================
# Stage: Build liblpm C library
# ============================================================================

WORKDIR /build-liblpm

COPY . /build-liblpm/

# Initialize submodules and build liblpm
RUN bash -c '\
    if [ -f /opt/rh/gcc-toolset-13/enable ]; then source /opt/rh/gcc-toolset-13/enable; fi && \
    git config --global --add safe.directory /build-liblpm && \
    if [ -f .gitmodules ]; then git submodule update --init --recursive; fi && \
    mkdir -p build && cd build && \
    cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DBUILD_TESTS=OFF \
        -DBUILD_BENCHMARKS=OFF \
        .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig'

# ============================================================================
# Install PHP and Remi repository for multiple PHP versions
# ============================================================================

# Install EPEL and Remi repositories for PHP versions
RUN if [ "${DISTRO}" = "rockylinux" ]; then \
        dnf install -y epel-release && \
        dnf install -y https://rpms.remirepo.net/enterprise/remi-release-${VERSION}.rpm && \
        dnf clean all; \
    fi

# Install PHP development packages for multiple versions
# Rocky Linux 9: Install PHP 8.1, 8.2, 8.3 from Remi
# Fedora 41: Install PHP 8.3 (default)
RUN if [ "${DISTRO}" = "rockylinux" ]; then \
        dnf install -y \
            php81-php-devel \
            php81-php-cli \
            php81-php-pear \
            php82-php-devel \
            php82-php-cli \
            php82-php-pear \
            php83-php-devel \
            php83-php-cli \
            php83-php-pear \
            autoconf \
            automake \
            libtool \
            && dnf clean all; \
    else \
        dnf install -y \
            php-devel \
            php-cli \
            php-pear \
            autoconf \
            automake \
            libtool \
            && dnf clean all; \
    fi

WORKDIR /workspace

# Copy build script
COPY docker/scripts/build-php-rpm.sh /usr/local/bin/build-php-rpm.sh
RUN chmod +x /usr/local/bin/build-php-rpm.sh

# Create output directory for packages
RUN mkdir -p /packages

# Volume mount points
VOLUME ["/workspace", "/packages"]

# Default command
CMD ["/usr/local/bin/build-php-rpm.sh"]

# Usage:
# Build Rocky Linux 9 (PHP 8.1, 8.2, 8.3):
#   docker build -f docker/Dockerfile.php.rpm --build-arg DISTRO=rockylinux --build-arg VERSION=9 -t liblpm-php-rpm:rocky9 .
#   docker run --rm -v $(pwd):/workspace -v $(pwd)/packages/php:/packages liblpm-php-rpm:rocky9
#
# Build Fedora 41 (PHP 8.3):
#   docker build -f docker/Dockerfile.php.rpm --build-arg DISTRO=fedora --build-arg VERSION=41 -t liblpm-php-rpm:f41 .
#   docker run --rm -v $(pwd):/workspace -v $(pwd)/packages/php:/packages liblpm-php-rpm:f41
