# Dockerfile for building Python module RPM packages
# Supports multiple Python versions and distributions
# Builds python3-liblpm packages

ARG DISTRO=rockylinux
ARG VERSION=9
FROM ${DISTRO}:${VERSION}

# Install build dependencies
RUN dnf install -y \
    gcc \
    gcc-c++ \
    make \
    cmake \
    git \
    rpm-build \
    rpmdevtools \
    file \
    numactl-devel \
    chrpath \
    && dnf clean all

# For Rocky Linux 9 / EL9, install GCC toolset 13 for better C23 support
# Fedora already has GCC 13+ built-in
ARG DISTRO=rockylinux
ARG VERSION=9
RUN if [ "${DISTRO}" = "rockylinux" ] && [ "${VERSION}" = "9" ]; then \
        dnf install -y gcc-toolset-13 && dnf clean all; \
    fi

# ============================================================================
# Stage: Build liblpm C library
# ============================================================================

WORKDIR /build-liblpm

COPY . /build-liblpm/

# Initialize submodules and build liblpm
RUN bash -c '\
    if [ -f /opt/rh/gcc-toolset-13/enable ]; then source /opt/rh/gcc-toolset-13/enable; fi && \
    git config --global --add safe.directory /build-liblpm && \
    if [ -f .gitmodules ]; then git submodule update --init --recursive; fi && \
    mkdir -p build && cd build && \
    cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DBUILD_TESTS=OFF \
        -DBUILD_BENCHMARKS=OFF \
        .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig'

# ============================================================================
# Install Python development packages
# ============================================================================

# Install Python development dependencies
RUN dnf install -y \
    python3 \
    python3-devel \
    python3-pip \
    python3-setuptools \
    && dnf clean all

# Install wheel, Cython, and patchelf via pip for Rocky Linux
# (these packages are not available in standard Rocky repos)
RUN python3 -m pip install --no-cache-dir \
    wheel \
    cython \
    patchelf

# Install build dependencies for scikit-build-core
RUN python3 -m pip install --no-cache-dir \
    scikit-build-core \
    cython

WORKDIR /workspace

# Copy build script
COPY docker/scripts/build-python-rpm.sh /usr/local/bin/build-python-rpm.sh
RUN chmod +x /usr/local/bin/build-python-rpm.sh

# Create output directory for packages
RUN mkdir -p /packages

# Volume mount points
VOLUME ["/workspace", "/packages"]

# Default command
CMD ["/usr/local/bin/build-python-rpm.sh"]

# Usage:
# Build Rocky Linux 9:
#   docker build -f docker/Dockerfile.python.rpm --build-arg DISTRO=rockylinux --build-arg VERSION=9 -t liblpm-python-rpm:rocky9 .
#   docker run --rm -v $(pwd):/workspace -v $(pwd)/packages/python:/packages liblpm-python-rpm:rocky9
#
# Build Fedora 41:
#   docker build -f docker/Dockerfile.python.rpm --build-arg DISTRO=fedora --build-arg VERSION=41 -t liblpm-python-rpm:f41 .
#   docker run --rm -v $(pwd):/workspace -v $(pwd)/packages/python:/packages liblpm-python-rpm:f41
