# Python bindings container for liblpm
# Builds and tests Python bindings with multiple Python versions

FROM ubuntu:24.04

LABEL maintainer="Murilo Chianfa <murilo.chianfa@outlook.com>"
LABEL description="liblpm Python bindings"

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies and Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core build tools
    build-essential \
    gcc \
    g++ \
    cmake \
    ninja-build \
    make \
    git \
    pkg-config \
    # Libraries
    libc6-dev \
    libnuma-dev \
    # Python
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy source code
COPY . /build/

# Initialize git submodules
RUN git config --global --add safe.directory /build && \
    if [ -f .gitmodules ]; then git submodule update --init --recursive; fi

# Build and install liblpm C library
RUN mkdir -p build && cd build && \
    cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_TESTS=OFF \
        -DENABLE_NATIVE_ARCH=OFF \
        -GNinja \
        .. && \
    ninja && \
    ninja install && \
    ldconfig

# Create Python virtual environment and install dependencies
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set LD_PRELOAD to work around IFUNC/dlopen issue
# This forces early relocation of IFUNC resolvers before Python's dlopen
ENV LD_PRELOAD=/usr/local/lib/liblpm.so.1

# Install Python build dependencies
RUN pip install --upgrade pip && \
    pip install \
        cython>=3.0.0 \
        scikit-build-core>=0.8.0 \
        pytest>=7.0 \
        pytest-cov>=4.0 \
        pytest-benchmark>=4.0 \
        mypy>=1.0

# Build Python bindings
WORKDIR /build/bindings/python
RUN pip install -e ".[dev]"

# Test script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "=== liblpm Python Bindings Test Suite ==="\n\
echo "Python version: $(python --version)"\n\
echo ""\n\
\n\
# Clear Python cache to avoid stale bytecode\n\
echo "=== Clearing Python cache ==="\n\
cd /build/bindings/python\n\
rm -rf __pycache__ .pytest_cache tests/__pycache__ src/liblpm/__pycache__\n\
find . -name "*.pyc" -delete\n\
\n\
# Run unit tests\n\
echo ""\n\
echo "=== Running Unit Tests ==="\n\
pytest tests/ -v --tb=short\n\
\n\
echo ""\n\
echo "=== Running Examples ==="\n\
python examples/basic_example.py\n\
python examples/algorithms.py\n\
\n\
echo ""\n\
echo "=== Type Checking ==="\n\
mypy src/liblpm/ --ignore-missing-imports || echo "Type checking completed (warnings may exist)"\n\
\n\
echo ""\n\
echo "=== Python Bindings Test Summary ==="\n\
echo "All tests passed!"\n\
' > /build/run_python_tests.sh && chmod +x /build/run_python_tests.sh

WORKDIR /build

# Export volume for built artifacts
VOLUME ["/build/artifacts"]

# Export built package
RUN mkdir -p /build/artifacts && \
    cp -r /build/bindings/python/build /build/artifacts/python_build 2>/dev/null || true

# Default command runs Python tests
CMD ["/build/run_python_tests.sh"]

# Usage:
# Build: docker build -f docker/Dockerfile.python -t liblpm-python .
# Run tests: docker run --rm liblpm-python
# Interactive: docker run -it --rm liblpm-python bash
