<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Assembly information -->
    <AssemblyName>LibLpm</AssemblyName>
    <RootNamespace>LibLpm</RootNamespace>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    
    <!-- NuGet package metadata -->
    <PackageId>liblpm</PackageId>
    <Authors>Murilo Chianfa</Authors>
    <Company>liblpm</Company>
    <Product>liblpm</Product>
    <Copyright>Copyright (c) 2024 Murilo Chianfa</Copyright>
    <Description>High-performance Longest Prefix Match (LPM) library for IP routing. Provides efficient IPv4 and IPv6 route lookups using optimized trie data structures with SIMD acceleration.</Description>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MuriloChianfa/liblpm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MuriloChianfa/liblpm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lpm;routing;ipv4;ipv6;networking;trie;longest-prefix-match;cidr;ip-routing;network;high-performance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of C# bindings for liblpm 2.0.0</PackageReleaseNotes>
    
    <!-- Package icon (optional - uncomment if icon exists) -->
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    
    <!-- Include native libraries in package -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Enable source link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Include native libraries for different platforms -->
  <ItemGroup>
    <!-- Linux x64 -->
    <None Include="../runtimes/linux-x64/native/*" 
          Pack="true" 
          PackagePath="runtimes/linux-x64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
    
    <!-- Linux ARM64 -->
    <None Include="../runtimes/linux-arm64/native/*" 
          Pack="true" 
          PackagePath="runtimes/linux-arm64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
    
    <!-- Windows x64 -->
    <None Include="../runtimes/win-x64/native/*" 
          Pack="true" 
          PackagePath="runtimes/win-x64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
    
    <!-- macOS x64 -->
    <None Include="../runtimes/osx-x64/native/*" 
          Pack="true" 
          PackagePath="runtimes/osx-x64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
    
    <!-- macOS ARM64 (Apple Silicon) -->
    <None Include="../runtimes/osx-arm64/native/*" 
          Pack="true" 
          PackagePath="runtimes/osx-arm64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>

  <!-- Include build targets for native library copying -->
  <ItemGroup>
    <None Include="build/LibLpm.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <!-- Reference System.Memory for Span<T> support in netstandard2.1 -->
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
